#include "include/sprites.h"

uint16 spaceship_bitmap[SPRITE_HEIGHT] = {
  0xffff, 0xfe7f, 0xfe7f, 0xfc3f, 0x7c3e, 0x7c3e, 0x781e, 0x700e, 0x300c,
  0x300c, 0x300c, 0x0000, 0x0000, 0x0000, 0x1c38, 0x3e7c
};

uint16 player_shot[SPRITE_HEIGHT] = {
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xfeff, 0xff7f,
  0xfeff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff

};


uint16 alien3_bitmap[SPRITE_HEIGHT] = {
  0xcff3, 0xcff3, 0xf3cf, 0x33cc, 0x2004, 0x2004, 0x0c30, 0x0c30, 0x0000,
  0x0000, 0xc003, 0xc003, 0xf3cf, 0xf3cf, 0xcff3, 0xcff3
};

uint16 alien2_bitmap[SPRITE_HEIGHT] = {
  0xcff3, 0xcff3, 0xf3cf, 0xf3cf, 0xe003, 0x8001, 0x8c31, 0x0c30, 0x0c30,
  0x0000, 0x2004, 0x2004, 0x2ff4, 0x2ff4, 0xe187, 0xf18f
};

uint16 alien1_bitmap[SPRITE_HEIGHT] = {
  0xf3cf, 0xf3cf, 0xfc3f, 0xfc3f, 0x300c, 0x300c, 0x0c30, 0x0c30, 0x0000,
  0x0000, 0x300c, 0x300c, 0x3c3c, 0x3c3c, 0x07e0, 0x07e0
};

uint16 alien_bomb_test[SPRITE_HEIGHT] = {
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfe7f, 0xfe7f, 0xfe7f,
  0xfe7f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};