#include "include/music.h"

/**
 * checks which note to play. must be osed ONLY within this file, inside
 * update_music function.
 */
static int current_note = 0;

const note_t main_song[] = {
/* bar 1 (21 lines) */
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {239, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {0,   10},
  {239, 15},
  {0,   25},
/* bar 2 (21 lines) */
  {201, 7},
  {0,   3},
  {213, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {213, 7},
  {0,   3},
  {179, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {169, 5},
  {0,   5},
  {169, 5},
  {0,   5},
  {169, 5},
  {0,   5},
  {0,   10},
  {179, 15},
  {0,   25},
/* bar 3 (21 lines) */
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {239, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {0,   10},
  {239, 15},
  {0,   25},
/* bar 4 (21 lines) */
  {201, 7},
  {0,   3},
  {213, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {213, 7},
  {0,   3},
  {179, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {169, 5},
  {0,   5},
  {169, 5},
  {0,   5},
  {169, 5},
  {0,   5},
  {0,   10},
  {179, 15},
  {0,   25},
/* bar 5 (23 lines) */
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {201, 7},
  {0,   3},
  {239, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {201, 5},
  {0,   5},
  {0,   10},
  {239, 15},
  {0,   5},
  {239, 5},
  {0,   5},
  {239, 5},
  {0,   5},
/* bar 6 (25 lines) */
  {201, 5},
  {239, 5},
  {201, 5},
  {239, 5},
  {201, 5},
  {169, 5},
  {201, 5},
  {169, 5},
  {127, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {127, 5},
  {0,   5},
  {127, 5},
  {0,   5},
  {127, 5},
  {0,   5},
  {0,   10},
  {119, 15},
  {0,   5},
  {179, 10},
  {239, 10},
/* bar 7 (23 lines) */
  {179, 7},
  {0,   3},
  {179, 7},
  {0,   3},
  {179, 7},
  {0,   3},
  {179, 7},
  {0,   3},
  {150, 15},
  {0,   5},
  {179, 7},
  {0,   13},
  {134, 5},
  {0,   5},
  {134, 5},
  {0,   5},
  {134, 5},
  {0,   5},
  {0,   10},
  {179, 15},
  {0,   5},
  {201, 15},
  {0,   5},
/* bar 8 (27 lines) */
  {201, 5},
  {239, 5},
  {201, 5},
  {239, 5},
  {201, 5},
  {169, 5},
  {201, 5},
  {169, 5},
  {134, 15},
  {0,   5},
  {201, 7},
  {0,   13},
  {127, 5},
  {135, 5},
  {127, 5},
  {135, 5},
  {159, 5},
  {142, 5},
  {127, 5},
  {119, 5},
  {100, 5.666},
  {0,   1},
  {89,  5.666},
  {0,   1},
  {71,  5.666},
  {0,   1},
  {100, 20}
/* 27 - 182 */


/*  { 239, 20 },
  { 0, 20 },
  { 226, 20 },
  { 0, 20 },
  { 213, 20 },
  { 0, 20 },
  { 201, 20 },
  { 0, 20 },
  { 190, 20 },
  { 0, 20 },
  { 179, 20 },
  { 0, 20 },
  { 169, 20 },
  { 0, 20 },
  { 159, 20 },
  { 0, 20 },
  { 150, 20 },
  { 0, 20 },
  { 142, 20 },
  { 0, 20 },
  { 134, 20 },
  { 0, 20 },
  { 127, 20 },
  { 0, 20 },
  { 119, 20 },*/
};

void start_music() {
  set_envelope(triangle_inv_period, 10);
  enable_channel(ch_c, true, false);
	set_volume(ch_c, 11);
}

bool update_music(uint32 time_elapsed) {
  bool updated = false;

  if (time_elapsed >= main_song[current_note].duration) {
    current_note++;
    updated = true;
  }

  if (current_note > (182 - 1))
    current_note = 0;
  
  set_tone(ch_c, main_song[current_note].freq);

  return updated;
}
