#include "include/sprites.h"

/*white version
 * uint16 spaceship_bitmap[SPRITE_HEIGHT] = {
  0x0000, 0x0180, 0x0180, 0x03c0, 0x83c1, 0x83c1, 0x87e1, 0x8ff1, 0xcff3,
  0xcff3, 0xcff3, 0xffff, 0xffff, 0xffff, 0xe3c7, 0xc183
};*/
uint16 spaceship_bitmap[SPRITE_HEIGHT] = {
  0xffff, 0xfe7f, 0xfe7f, 0xfc3f, 0x7c3e, 0x7c3e, 0x781e, 0x700e, 0x300c,
  0x300c, 0x300c, 0x0000, 0x0000, 0x0000, 0x1c38, 0x3e7c
};

/*uint16 alien3_bitmap[SPRITE_HEIGHT] = {
  0x300c, 0x300c, 0x0c30, 0xcc33, 0xdffb, 0xdffb, 0xf3cf, 0xf3cf, 0xffff,
  0xffff, 0x3ffc, 0x3ffc, 0x0c30, 0x0c30, 0x300c, 0x300c
};*/
uint16 alien3_bitmap[SPRITE_HEIGHT] = {
  0xcff3, 0xcff3, 0xf3cf, 0x33cc, 0x2004, 0x2004, 0x0c30, 0x0c30, 0x0000,
  0x0000, 0xc003, 0xc003, 0xf3cf, 0xf3cf, 0xcff3, 0xcff3
};

/*uint16 alien2_bitmap[SPRITE_HEIGHT] = {
  0x300c, 0x300c, 0x0c30, 0x0c30, 0x1ffc, 0x7ffe, 0x73ce, 0xf3cf, 0xf3cf,
  0xffff, 0xdffb, 0xdffb, 0xd00b, 0xd00b, 0x1e78, 0x0e70
};*/
uint16 alien2_bitmap[SPRITE_HEIGHT] = {
  0xcff3, 0xcff3, 0xf3cf, 0x33cc, 0x2004, 0x2004, 0x0c30, 0x0c30, 0x0000,
  0x0000, 0xc003, 0xc003, 0xf3cf, 0xf3cf, 0xcff3, 0xcff3
};

/*uint16 alien1_bitmap[SPRITE_HEIGHT] = {
  0x0c30, 0x0c30, 0x03c0, 0x03c0, 0xcff3, 0xcff3, 0xf3cf, 0xf3cf, 0xffff,
  0xffff, 0xcff3, 0xcff3, 0xc3c3, 0xc3c3, 0xf81f, 0xf81f
};*/
uint16 alien1_bitmap[SPRITE_HEIGHT] = {
  0xf3cf, 0xf3cf, 0xfc3f, 0xfc3f, 0x300c, 0x300c, 0x0c30, 0x0c30, 0x0000,
  0x0000, 0x300c, 0x300c, 0x3c3c, 0x3c3c, 0x07e0, 0x07e0
};